# javasig-demo

./: .gitignore  README.md  configuration.properties.template  javasig-demo.sh  pom.xml  train-classifier.sh  watson-demo.sh
data/: training.csv
src/assembly/: distribution.xml
src/main/java/com/ibm/watson/watsondemo/: Demo.java  NaturalLanguageClassifierTrainer.java  PropNames.java  SoundRecorder.java  WatsonDemoProperties.java
